{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u30001 \u20110 \u25991 \u20214 \u36807 \u22823 \u26080 \u27861 \u19978 \u20256 \u33267 GitHub\u65292 \u35831 \u21040 \u20197 \u19979 Google\u20113 \u30424 \u19979 \u36733 \u12290 \
\
1_\uc0\u22810 \u27169 \u24577 -MiniCPM-V \u39033 \u30446 \u36164 \u26009 \u19979 \u36733 \u22320 \u22336 \u65306 \
https://drive.google.com/drive/folders/1EqkuhmWQ1s3UC6qJmkjRKvmF7nOvP4Wa?usp=sharing\
}